@import 'https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'

$font: 'Fira Sans', Arial, sans-serif
$monofont: 'Fira Mono', 'Courier New', monospace
$red: #b23a48
$white: #fdecef
$black: #0f110c
$grey: #aaa

body
  font-family: $font
  color: $black
  display: flex
  flex-direction: column
  margin: 0
  min-height: 100vh
  box-sizing: border-box

.sidebar
  background: $white
  flex-shrink: 0
  display: flex
  flex-direction: column
  box-sizing: border-box
  border: 1px solid $black
  border-width: 0 0 1px 0
  padding: 1rem
  overflow-x: auto

.main
  flex-grow: 999
  padding: 1rem
  display: flex
  flex-direction: column
  overflow-x: auto 

.footer
  background: $white
  border: 1px solid $black
  border-width: 1px 0 0 0
  padding: 1rem
  display: flex
  flex-direction: row
  align-items: center
  gap: 0.3rem

.footer__icon
  font-size: 1.8rem
  margin-bottom: -0.3rem  // visually lines up better

@media screen and (min-width: 1000px)
  body
    display: grid
    grid-template-areas: "sidebar main" "footer main"
    grid-template-columns: max-content 1fr
    grid-template-rows: 1fr min-content
    height: 100vh

  .sidebar
    grid-area: sidebar
    border-width: 0 1px 0 0

  .files
    max-width: max(400px, 25vw)
    max-height: 50vh

  .main
    grid-area: main
    overflow-y: auto

  .footer
    grid-area: footer
    border-width: 0 1px 0 0

.header
  font-size: 3rem
  margin: 0
  font-weight: 700

.header__red
  color: $red

.sub
  font-style: italic
  font-weight: normal
  margin: 0 0 0.5rem 0

.actions
  display: flex
  align-items: center
  gap: 0.5rem
  font-size: 0.9rem

.action
  box-sizing: border-box
  border: 1px solid $black
  border-radius: 0
  cursor: pointer
  padding: 0.5rem 1rem
  font-family: inherit
  background: transparent
  color: inherit
  font-size: inherit
  overflow-x: hidden
  flex-shrink: 0

  &:disabled
    color: $grey
    border-color: $grey

  &:not(:disabled):hover
    text-decoration: underline

.action--tab
  margin-top: calc(0.4rem + 3px)
  padding-bottom: 1.1rem
  border-bottom-color: $white
  background: inherit
  z-index: 2
  overflow-y: hidden

.entry, .files
  margin-top: -1px
  border: 1px solid $black
  border-radius: 0
  color: $black
  font-size: 1rem
  padding: 0.5rem

.entry
  font-family: $monofont
  background: inherit
  resize: none
  outline: none
  height: 10rem
  overflow-y: auto
  overflow-x: wrap

.files, #files
  overflow: auto

.files__action
  color: $red
  font-size: 0.9rem
  font-style: italic
  margin-bottom: 0.5rem
  cursor: pointer

  &:hover
    text-decoration: underline

.files__file
  cursor: pointer
  font-family: $monofont
  overflow-x: auto
  white-space: nowrap

  &:hover
    text-decoration: underline

.error
  font-size: 0.9rem
  font-style: italic
  color: $red
  padding: 0.5rem 0 0 0

.action--feedback
  position: relative
  display: flex
  justify-content: center

.action__feedback
  position: absolute
  left: 0
  right: 0
  margin: auto
  opacity: 0
  .action--active &
    animation: 1s fadeup

@keyframes fadeup
  0%
    opacity: 1
    transform: translateY(0)

  100%
    opacity: 0
    transform: translateY(-1.5em)

.options
  margin: 1rem 0 0 0

.options__title
  cursor: pointer
  user-select: none

.options__inner
  display: flex
  flex-direction: column
  margin: 1rem 1rem 0 1.5rem
  gap: 0.5rem

.options__option
  display: flex
  align-items: center
  gap: 0.5ch
  cursor: pointer
  user-select: none

.options__option--disabled
  color: $grey
  cursor: not-allowed

.options__option__input
  font-family: inherit
  font-size: inherit
  background: transparent
  border: 0
  border-bottom: 1px solid $black
  outline: 0
  margin: 0 0 -1px 0

  &:disabled
    color: $grey
    border-color: $grey
    cursor: not-allowed

  &:invalid:not([type=checkbox])
    border-color: $red
    border-bottom-width: 3px
    margin-bottom: -3px

  &:focus:not([type=checkbox])
    border-bottom-width: 5px
    margin-bottom: -5px

.options__option__input--number
  width: 5ch
  -moz-appearance: textfield

  &input::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: none

.output
  margin: 1rem 0 0 0
  overflow: auto
  --font-size: 16px
  font-size: var(--font-size)

.output__placeholder
  color: #93a1a1
  user-select: none
  font-family: 'Courier New', monospace
  margin: 1rem 0

.output__filename
  font-weight: normal
  font-style: italic
  font-size: 0.9em
  margin: 1rem 0 0 0
  font-family: 'Courier New', monospace

  &:first-child
    margin: 0

.output__code
  overflow-x: auto
  font-family: 'Courier New', monospace
  margin: 0

.output__code__linenumber
  color: #93a1a1
  font-size: 0.8rem

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  z-index: 3
  background: #0004

.modal__inner
  box-sizing: border-box
  max-width: min(500px, calc(90vw - 2rem))
  max-height: calc(90vh - 2rem)
  overflow: auto
  border: 1px solid $black
  background: $white
  padding: 1rem
  margin: 1rem
  gap: 0.8rem
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

.modal__header
  margin: 0

.modal__text
  margin: 0

.link
  border: 0
  padding: 0
  background: transparent
  font-size: inherit
  font-family: inherit
  font-style: inherit
  color: inherit
  text-decoration: underline
  cursor: pointer

.hidden
  display: none

.hljs
  color: #657b83

.hljs-comment,
.hljs-quote
  color: #93a1a1

.hljs-keyword,
.hljs-selector-tag,
.hljs-addition
  color: #859900

.hljs-number,
.hljs-string,
.hljs-meta .hljs-meta-string,
.hljs-literal,
.hljs-doctag,
.hljs-regexp
  color: #2aa198

.hljs-title,
.hljs-section,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class
  color: #268bd2

.hljs-attribute,
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-class .hljs-title,
.hljs-type
  color: #b58900

.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-meta .hljs-keyword,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-link
  color: #cb4b16

.hljs-built_in,
.hljs-deletion
  color: #dc322f

.hljs-formula
  background: #eee8d5

.hljs-emphasis
  font-style: italic

.hljs-strong
  font-weight: bold